{
  "name": "monet-v2-prototype",
  "version": "1.0.0",
  "description": "Landing para Monet reconstruida con Astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^4.15.0"
  }
}
